.perfil{
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 50% 50%;
  width: 150px;
  height: 35px;
  align-items: center;
  justify-content: center;
  margin: 10px 20px;
}

.foto_perfil{
  grid-column:1/2;
  grid-row: 1/3;
  width: 25px;
  height: 25px;
  border-radius: 300px;
  border: 2px solid #FFF;
}

.nome_perfil{
  grid-column: 2/3;
  grid-row: 1/2;
  padding-left: 9px;
  opacity: 80%;
}

.ver_perfil{
  grid-column: 2/3;
  grid-row: 2/3;
  opacity: 50%;
  padding-left: 9px;
  font-size: 10px;
}

.rev_perfil{
  font-size: 18px;
  margin: 20px 25px 15px 25px;
}

.texto_perfil{
  opacity: 50%;
  font-size: 12px;
  margin: 10px 25px;
  line-height: 1.35;
}

